GnuCOBOL 3.1.2.0        MAGIQCSV.cob         Tue Jan 23 10:15:41 2024  Page 0001

LINE    PG/LN  A...B............................................................

000001        ******************************************************************
000002        * PROGRAM NAME: MAGIQCSV                                         *
000003        * AUTHOR: JERIC JAY MALLARI                                      *
000004        *                                                                *
000005        * MAINTENANCE LOG                                                *
000006        * DATE     AUTHOR                MAINTENANCE REQUIREMENTS        *
000007        * -------- --------------------- ------------------------------- *
000008        * 18/01/24 JERIC JAY MALLARI     READ CSV AND DISPLAY WITHOUT    *
000009        *                                COMMA                           *
000010        *                                                                *
000011        ******************************************************************
000012         IDENTIFICATION DIVISION.
000013         PROGRAM-ID. MAGIQCSV.
000014         DATE-WRITTEN. 18/01/24
000015         DATE-COMPILED. 18/01/24
000016        ******************************************************************
000017         ENVIRONMENT DIVISION.
000018         INPUT-OUTPUT SECTION.
000019         FILE-CONTROL.
000020
000021         SELECT CSVIN ASSIGN TO "INPUT.CSV"
000022             ORGANIZATION IS LINE SEQUENTIAL.
000023
000024        ******************************************************************
000025         DATA DIVISION.
000026         FILE SECTION.
000027
000028         FD  CSVIN.
000029         01  CSVIN-REC                           PIC X(80).
000030
000031         WORKING-STORAGE SECTION.
000032
000033         01  WS-CSVIN-EOF-FLAG                   PIC X VALUE 'N'.
000034             88  WS-CSVIN-EOF                          VALUE 'Y'.
000035             88  WS-CSVIN-NOT-EOF                      VALUE 'N'.
000036
000037         01  WS-INPUT-REC                        PIC X(80).
000038
000039         01  WS-COUNTERS.
000040             05  WS-COUNTER1                     PIC 9(2) VALUE ZEROES.
000041             05  WS-COUNTER2                     PIC 9(2) VALUE ZEROES.
000042
000043         01  WS-LINE.
000044             05  WS-LETTER OCCURS 80 TIMES       PIC X VALUE SPACE.
000045
000046        ******************************************************************
000047         PROCEDURE DIVISION.
000048
000049           0000-START.
000050
000051             PERFORM 1000-INITIALIZATION.
000052             PERFORM 2000-MAIN UNTIL WS-CSVIN-EOF.
GnuCOBOL 3.1.2.0        MAGIQCSV.cob         Tue Jan 23 10:15:41 2024  Page 0002

LINE    PG/LN  A...B............................................................

000053             PERFORM 9000-END.
000054
000055           1000-INITIALIZATION.
000056
000057             OPEN INPUT CSVIN.
000058
000059             INITIALIZE WS-INPUT-REC
000060                        WS-COUNTERS
000061                        WS-LINE.
000062
000063             PERFORM 1100-READ-CSVIN.
000064
000065           1100-READ-CSVIN.
000066
000067             READ CSVIN INTO WS-INPUT-REC
000068                AT END
000069                   MOVE 'Y' TO WS-CSVIN-EOF-FLAG
000070             END-READ.
000071
000072           2000-MAIN.
000073
000074             PERFORM VARYING WS-COUNTER1 FROM 0 BY 1
000075                UNTIL WS-COUNTER1 = FUNCTION LENGTH(WS-INPUT-REC)
000076
000077                IF WS-INPUT-REC(WS-COUNTER1:1) = ","
000078                   CONTINUE
000079                ELSE
000080                  MOVE WS-INPUT-REC(WS-COUNTER1:1)
000081                         TO WS-LETTER(WS-COUNTER2)
000082                   ADD 1 TO WS-COUNTER2
000083                END-IF
000084
000085             END-PERFORM.
000086
000087             DISPLAY WS-LINE.
000088
000089             PERFORM 1100-READ-CSVIN.
000090
000091             INITIALIZE WS-COUNTERS
000092                        WS-LINE.
000093
000094           9000-END.
000095
000096             CLOSE CSVIN.
000097             STOP RUN.
000098


0 warnings in compilation group
0 errors in compilation group
